// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
Console.WriteLine("Введите число, до которого (включительно) будут перечислены все четные числа");
Console.WriteLine("Корректно работает для положительных чисел");

Console.WriteLine("Введите число:");
double a = Convert.ToDouble(Console.ReadLine());
int N = (int)a;

// Проверка введенного числа. Если не целое -> принудительное приведение к типу целых чисел

if (a > N)
{
    Console.WriteLine("Выяснить четность можно только для целых чисел.");
    Console.WriteLine("Поэтому введенное число будет преобразовано в целое. Знаки после запятой будут отброшены.");
    Console.WriteLine($"Число {a} будет преобразовано в {N}");
}

int i = 2;

Console.WriteLine($"Четные числа до {N}:");

while (i < N ) 
{
    if (i % 2 == 0)
    {
        Console.Write($" {i}");
        i = i + 1;

    }
    else
    {
        i = i + 1;
    }
}
if (N % 2 == 0)
{
    Console.Write($" {N}");
}

