
//  Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа 0 до N.

// Вариант для отрицательных значений вводимого числа. 
 
//Решение совершенно точно не оптимальное,как и подобная работа c массивом. Это тренировка.
Console.WriteLine("Введите число, до которого включительно будут перечислены все четные числа");

Console.WriteLine("Введите число:");
double a = Convert.ToDouble(Console.ReadLine());
int N = (int)a;
int X = 0;

// Проверка введенного числа. Если не целое -> принудительное приведение к типу целых чисел

if (a != N)
{
    Console.WriteLine("Выяснить четность можно только для целых чисел.");
    Console.WriteLine("Поэтому введенное число будет преобразовано в целое. Знаки после запятой будут отброшены.");
    Console.WriteLine($"Число {a} будет преобразовано в {N}");
}

if (N < 0) // Проверка на отрицательное число. Присваивание переменной Х значений вводимого N или -N
{
    X = (-1) * N;
}
else
{
    X = N;
}

int[] array = new int[X]; //Создание массива для записи четных чисел

int i = 0;

Console.WriteLine($"Четные числа до {N}:");

while (i < X) //Цикл while считается не лучшим для массивов. Просто мне он пока более знаком.
    if (i % 2 == 0)
    {
        array[i] = i;

        if (N < 0)
        {
            Console.Write(" " + array[i] * (-1));
        }
        else
        {
            Console.Write(" " + array[i]);
        }
        i++;
    }

    else
    {
        i++;
    }

if (N % 2 == 0)
{
   Console.Write($" {N}");
}

