//  Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка)
Console.WriteLine("Мой друг, сегодня мы выясним, является число четным или нечетным!");
Console.WriteLine("Будь внимателен и сосредоточен!");

Console.WriteLine("Введите число:");
double a = Convert.ToDouble(Console.ReadLine());
int b = (int)a;

// Проверка введенного числа. Если не целое -> принудительное приведение к типу целых чисел

if (a > b)
{
    Console.WriteLine("Дорогой друг! Выяснить четность можно, увы, только для целых чисел.");
    Console.WriteLine("Поэтому введенное число будет преобразовано в целое. Знаки после запятой будут отброшены.");
    Console.WriteLine($"Число {a} будет преобразовано в {b}");
}
// Непосредственно, проверка на четность

if (b % 2 == 0)
{
    Console.WriteLine($"Число {b} четное.");
}
else
{
    Console.WriteLine($"Число {b} нечетное.");

}
//Необязательный блок сталкинга, внушающий пользователю чувство неясной тревоги:
Console.WriteLine("Надеюсь, я помог, и твоя проблема с четностью числа решилась.");
Console.WriteLine("Если эта проблема возникнет снова, ты знаешь, где меня искать. dotnet run и всё такое...");
Console.WriteLine("Ещё пообщаемся, друг!");
